spring.datasource.url=jdbc:mysql://capstone.mysql.database.azure.com/spotlight
spring.datasource.username=spotlight
spring.datasource.password=qwer1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# ?? ???? ??
#server.servlet.session.timeout=1m
#server.servlet.session.cookie.max-age=30s

azure.storage.account-name=spotlightaccount
azure.storage.container-name=images
azure.storage.sas-token=sp=rcw&st=2025-05-15T04:53:20Z&se=2025-06-16T12:53:20Z&sv=2024-11-04&sr=c&sig=mZ94hFK4AVGjHSTjtY4XRAG3I%2Fn8ofy2u9HUF3p1Yuk%3D
azure.storage.endpoint=https://spotlightaccount.blob.core.windows.net
